parts {
    device {
        display {
            width   800
            height  480
            x       0
            y       0
        }
    }
}

layouts {
    landscape {
        width     800
        height    480
        color     0xe0e0e0
        event     EV_SW:0:1

        part1 {
            name    device
            x       0
            y       0
        }
    }

    portrait {
        width     480
        height    800
        color     0xe0e0e0
        event     EV_SW:0:0

        part1 {
            name    device
            x       0
            y       0
        }
    }
}

network {
    speed  full
    delay  none
}
